MONGO_URI = mongodb+srv://testing:UGNOAcdGkiir9XBo@part4.nal7b7f.mongodb.net/BlogList?retryWrites=true&w=majority

TEST_MONGO_URI = mongodb+srv://testing:UGNOAcdGkiir9XBo@part4.nal7b7f.mongodb.net/TestBlogList?retryWrites=true&w=majority

PORT = 3003

SECRET = anystring